# Spring-Microservices-Docker

./: README.md
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/com/yourapp/apigateway/: ApiGatewayApplication.java
api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
user-microservice/: README.md  manifest.yml  pom.xml
user-microservice/src/main/docker/: Dockerfile
user-microservice/src/main/java/com/yourapp/users/service/: App.java
user-microservice/src/main/resources/: application-consul.yaml  application-dev.properties  application-staging.properties  application.properties  bootstrap.yml
