#Your configuration for your data base container for dev
server.port=8880
spring.datasource.url=jdbc:mysql://mysql:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=10

accessToken.ttl=3600000

service.notification.host=notification
service.notification.port=8881

service.payment.host=payment
service.payment.port=8882

endpoints.health.sensitive=false

ribbon:
ServerListRefreshInterval: 1000